apiVersion: v1
kind: Service
metadata:
  name: pingpong-svc
  namespace: exercises # namespace exercises
spec:
  type: ClusterIP
  selector:
    app: pingpong
  ports:
    - port: 2345 # Port on which the service will be available within the cluster
      protocol: TCP
      targetPort: 3002 # Must match the PORT of the container
