apiVersion: apps/v1
kind: Deployment
metadata:
  name: logoutput-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: logoutput
  template:
    metadata:
      labels:
        app: logoutput
    spec:
      containers:
        - name: log-writer
          image: yakovyakov/log-writer:2.0
          volumeMounts:
            - name: shared-logs
              mountPath: /usr/src/app/shared-logs # log-writer write here
            - name: counter-storage
              mountPath: /usr/src/app/shared-data # Persistent volume
          env:
            - name: COUNTER_FILE_PATH
              value: "/usr/src/app/shared-data/counter.txt"
        - name: log-reader
          image: yakovyakov/log-reader:2.0
          env:
            - name: PORT
              value: "3001"
          volumeMounts:
            - name: shared-logs
              mountPath: /usr/src/app/shared-logs # log-reader read here
      volumes:
        - name: shared-logs
          emptyDir: {}
        - name: counter-storage
          persistentVolumeClaim:
            claimName: counter-pvc



