apiVersion: apps/v1
kind: Deployment
metadata:
  name: logoutput-dep
  namespace: exercises # namespace exercises
spec:
  replicas: 1
  selector:
    matchLabels:
      app: logoutput
  template:
    metadata:
      labels:
        app: logoutput
    spec:
      containers:
        - name: log-writer
          image: yakovyakov/log-writer:3.0
          volumeMounts:
            - name: shared-logs
              mountPath: /usr/src/app/shared-logs # log-writer write here
          env:
            - name: PING_SERVER_URL
              value: "http://pingpong-svc:2345"
        - name: log-reader
          image: yakovyakov/log-reader:2.0
          env:
            - name: PORT
              value: "3001"
          volumeMounts:
            - name: shared-logs
              mountPath: /usr/src/app/shared-logs # log-reader read here
      volumes:
        - name: shared-logs
          emptyDir: {}



