apiVersion: v1
kind: Service
metadata:
  name: logoutput-svc
  namespace: exercises # namespace exercises
spec:
  type: ClusterIP
  selector:
    app: logoutput
  ports:
    - port: 2345 # Port on which the service will be available within the cluster
      protocol: TCP
      targetPort: 3001 # Must match the PORT of the log-reader container
