apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: counter-pvc # name of the volume claim, this will be used in the deployment
  namespace: exercises # namespace exercises
spec:
  storageClassName: counter-storage # this is the name of the persistent volume we are claiming
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi